

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribution &mdash; quark-engine v20.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quark-Engine Inside" href="quark_inside_index.html" />
    <link rel="prev" title="Coding Style" href="coding_style.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> quark-engine
          

          
            
            <img src="_static/quark-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Quark-Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="addRules.html">Add Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_index.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#different-stages-of-core-members">Different stages of core members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-members">Core members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consultants">Consultants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quark_inside_index.html">Quark-Engine Inside</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Quark-engine package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quark-engine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contribution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contribution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribution">
<h1>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="different-stages-of-core-members">
<h2>Different stages of core members<a class="headerlink" href="#different-stages-of-core-members" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Contributor</span></code>:
As soon as you post a comment, fix a typo, ask a question or report a bug etc.
, you become an active contributor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Contributor</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">a</span> <span class="pre">mentor</span></code>:
Spotted active contributors can be asked to get a mentor to speedup their
learning of this project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Core</span> <span class="pre">member</span></code>:
Once other core members consider that a contributor is ready to be promoted,
a core member opens a private vote for the candidate.</p></li>
</ul>
</div>
<div class="section" id="core-members">
<h2>Core members<a class="headerlink" href="#core-members" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Contribution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KunYu Chen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Founder</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>JunWei Song</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Lead</span> <span class="pre">Developer,</span> <span class="pre">Engine</span> <span class="pre">Implementation</span> <span class="pre">(Malware</span> <span class="pre">Scoring</span> <span class="pre">System),</span> <span class="pre">Frontend,</span> <span class="pre">Testing</span></code></p></td>
</tr>
<tr class="row-even"><td><p>AnWei Kung</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Core</span> <span class="pre">Developer,</span> <span class="pre">Backend</span> <span class="pre">(database,</span> <span class="pre">downloader,</span> <span class="pre">API),</span> <span class="pre">Testing</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Sin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Malware</span> <span class="pre">Analyst,</span> <span class="pre">Detection</span> <span class="pre">Rules,</span> <span class="pre">Engine</span> <span class="pre">Implementation</span> <span class="pre">(Malware</span> <span class="pre">Anti-Detection)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>IokJin Sih</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Malware</span> <span class="pre">Analyst</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="consultants">
<h2>Consultants<a class="headerlink" href="#consultants" title="Permalink to this headline">¶</a></h2>
<p>Consultant is the one who is important to this project and
shows great support to our engine.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Consultant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chun-I Fan</p></td>
</tr>
<tr class="row-odd"><td><p>HY Lin</p></td>
</tr>
<tr class="row-even"><td><p>Jheng-Jia Huang</p></td>
</tr>
<tr class="row-odd"><td><p>Lin Gao-Yu</p></td>
</tr>
<tr class="row-even"><td><p>Pippen Wang</p></td>
</tr>
<tr class="row-odd"><td><p>ChaoWen Li</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quark_inside_index.html" class="btn btn-neutral float-right" title="Quark-Engine Inside" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="coding_style.html" class="btn btn-neutral float-left" title="Coding Style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, quark-engine team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>