

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Development Notes &mdash; quark-engine v21.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coding Style" href="coding_style.html" />
    <link rel="prev" title="Development" href="dev_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> quark-engine
          

          
            
            <img src="_static/quark-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="addRules.html">Add Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dev_index.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-branching-model">Git Branching Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-versioning">Release Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ticketing-system">Ticketing System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coding_style.html">Coding Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="quark_inside_index.html">Quark-Engine Inside</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">quark</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quark-engine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="dev_index.html">Development</a> &raquo;</li>
        
      <li>Development Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dev.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development-notes">
<h1>Development Notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="git-branching-model">
<h2>Git Branching Model<a class="headerlink" href="#git-branching-model" title="Permalink to this headline">¶</a></h2>
<p>Quark-engine source code is available in our <a class="reference external" href="https://github.com/quark-engine/quark-engine">official Git repository</a>.</p>
<p>We have 6 branches.</p>
<blockquote>
<div><ul>
<li><p><strong>master</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This is the stable and releasing branch.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>dev</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This is where we commit our beta version.</p></li>
<li><p>When all the features are fully tested, it will be merged to <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>feature</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This is where we develop new features for the project.</p></li>
<li><p>Once it’s done, it will be merged to <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>testing</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This is where we write tests for the codebase and new feature.</p></li>
<li><p>When it’s done, it will be merged to <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>hotfix</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This branch is used to fix bugs.</p></li>
<li><p>Will be merged to <code class="docutils literal notranslate"><span class="pre">dev</span></code> and <code class="docutils literal notranslate"><span class="pre">master</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>doc</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This is where we update our documentation.</p></li>
<li><p>Just like hotfix branch, will be merged to <code class="docutils literal notranslate"><span class="pre">dev</span></code> and <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-versioning">
<h2>Release Versioning<a class="headerlink" href="#release-versioning" title="Permalink to this headline">¶</a></h2>
<p>Our versioning logic is quite simple. We use the year and month of the release
as a version number. <code class="docutils literal notranslate"><span class="pre">v19.10</span></code> means we release this version in Oct. 2019.</p>
</div>
<div class="section" id="ticketing-system">
<h2>Ticketing System<a class="headerlink" href="#ticketing-system" title="Permalink to this headline">¶</a></h2>
<p>To submit reports or feature requests, please use GitHub’s <a class="reference external" href="https://github.com/quark-engine/quark-engine/issues">Issue</a> tracking system.</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>To submit your patch, just create a Pull Request from your GitHub fork.
If you don’t know how to create a Pull Request take a look to <a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub help</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="coding_style.html" class="btn btn-neutral float-right" title="Coding Style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dev_index.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Quark-Engine Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>