<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quark-Engine Book &mdash; quark-engine v21.8.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> quark-engine
            <img src="_static/quark-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quark_script.html">Quark Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="addRules.html">Add Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule_generation.html">Rule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Updating Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quark_inside_index.html">Quark-Engine Inside</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">quark</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">quark-engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Quark-Engine Book</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quark-engine-book">
<h1>Quark-Engine Book<a class="headerlink" href="#quark-engine-book" title="Permalink to this heading"></a></h1>
<p>Quark Engine is an <em>open source</em> software for automating analysis of suspicious
Android application. To do so it makes use of custom Dalvik Bytecode Loader and
unique scoring system that detect malicious behaviors and calculate threat
level within seconds.</p>
<p>This guide will explain how to set up Quark, use it, and customize it.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing Quark-Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Quark-Engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quark_script.html">Quark Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quark_script.html#ecosystem-for-mobile-security-tools">Ecosystem for Mobile Security Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="quark_script.html#introduce-of-quark-script-apis">Introduce of Quark Script APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="quark_script.html#analyzing-real-case-instastealer-using-quark-script">Analyzing real case (InstaStealer) using Quark Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="quark_script.html#detect-cwe-798-in-android-application-ovaa-apk">Detect CWE-798 in Android Application (ovaa.apk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quark_script.html#detect-cwe-94-in-android-application-ovaa-apk">Detect CWE-94 in Android Application (ovaa.apk)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addRules.html">Add Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule_generation.html">Rule Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule_generation.html#cli-usage">CLI Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_generation.html#api-usage">API Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_generation.html#web-editor-tutorial">Web Editor Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_generation.html#radiocontrast">Radiocontrast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#first-step-installation">First Step: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#second-step-code-snippet-as-you-go">Second Step: Code Snippet As You Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#directory-scanning">Directory Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#radiocontrast">Radiocontrast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html">Development Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_style.html">Coding Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#different-stages-of-core-members">Different stages of core members</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#core-members">Core members</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#consultants">Consultants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization.html#quark-triage-team">Quark triage team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Updating Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quark_inside_index.html">Quark-Engine Inside</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quark_inside_workflow.html">Quark-Engine Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quark_inside_overview.html">Quark-Engine Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="quark_inside_objects.html">Quark-Engine Objects Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">quark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quark.html">quark package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-have-some-questions-where-can-i-ask">I have some questions. Where can I ask?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-got-an-error-while-using-quark-engine-what-can-i-do">I got an error while using Quark-Engine. What can I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-threshold-score-and-weight-working-in-quark-engine">How do threshold, score, and weight working in Quark Engine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-scores-keeping-the-same-in-all-the-analyses">Why do scores keeping the same in all the analyses?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-write-a-rule">How can I write a rule?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-contribute-my-rules">How can I contribute my rules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-take-part-and-contribute-to-quark">Can I take part and contribute to Quark?</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Quark-Engine Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>